server {
    listen 80;
    server_name _;

    location /backend {
        proxy_redirect off;
        proxy_pass http://wordpress/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
    location / {
        proxy_pass http://frontend:3000;
    }
}